# DATABASE_URL= URL FROM ATLAS OR LOCAL

# MAIL_HOST= CURRENT MAIL PROOVIDER SERVICE ex:"smtp.gamil.com"

# MAIL_PORT= MAIL SERVICE PORT NUMBER

# MAIL_SECURE= MAIL SECURE OR NOT STATUS (TRUE OR FALSE)

# MAIL_USER= email address of mail service account(user) address@gamil.com

# MAIL_PASSWORD= app password from google app password section

# JWT_SECRET= jwt token secret key

# JWT_REFRESHTOKEN_SECRET=jwt refresh token secret key

# JWT_EXPIRESIN= jwt token expiry time ex : 24h or  2d or 324d

# JWT_REFRESH_TOKEN_EXPIRESIN= jwt refresh token expiry time ex : 24h or  2d or 324d
